html
	head
		title TMX2HTML
		link rel="stylesheet" href="style.css"
	body
		#game
		script src="https://code.jquery.com/jquery-2.1.1.min.js"
		script src="tmx2html.js"
		javascript:
			window.onload = function(){
				var Map = new tmx2html();
				Map.load('testmap', 'testmap.json', function(){
					$('#game').html(Map.render('testmap'));
				});
			}